<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>I am Paul Bakka</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
  }
  
  .welcome-text {
    font-size: 48px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  
  .contact-info {
    margin-bottom: 20px;
  }
  
  .contact-info p {
    margin: 5px 0;
  }
  
  .buttons {
    display: flex;
    justify-content: space-between;
    width: 60%;
    max-width: 600px;
    margin-top: 20px;
  }

  .visit-button {
    padding: 10px 20px;
    background-color: orange; /* Change background color to orange */
    color: #fff;
    border: none;
    border-radius: 50%; /* Keep the circular border radius */
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
  }

  .visit-button:hover {
    background-color: #ff9933; /* Lighter shade of orange */
  }

  .book-button {
    padding: 10px 20px;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 5px; /* Change border radius to 5px for a square button */
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
  }

  .book-button:hover {
    background-color: #666;
  }

</style>
</head>
<body>
  
    <p>Hi There!</p><br>
    I am glad we have met, Let's talk projects, innovation and revolution!

<br><br>Reach out on;    
<br><br>
<img src="favicon.png" alt="Logo" class="logo">
  <div class="container">
       <div class="contact-info">
      <p>Email: <a href="mailto:pbakka23@gmail.com" style="text-decoration: none;">pbakka23@gmail.com</a></p>
      <p>Phone: <a href="tel:+256785975771" style="text-decoration: none;">+256 785 975 771</a></p>
    </div>
    <div class="buttons">
      <a href="http://www.ballers-africa.com" class="visit-button">My work</a>
      <a href="mailto:pbakka23@gmail.com?subject=Appointment Booking" class="book-button">Book Appointment</a>
    </div>
  </div>
</body>
</html>
